<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#D32F2F" />
            <stroke android:width="1dp" android:color="#d32f2f" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#FF5252" />
            <stroke android:width="1dp" android:color="#D32F2F" />
            <corners android:radius="5dp"/>

        </shape>
    </item>
    <item
        android:state_pressed="true"
        android:drawable="@color/transparent"/>
</selector>